#include<stdio.h>

//int main()
//{
//	printf("hello word!");
//	return 0;
//}


//指针数组

//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	char ch = 'w';
//	char* pc = &ch;
//
//	double* d[5];
//	double* (*pd)[5] = &d;
//
//
//	/*int arr[10] = { 1,2,3,4,5 };
//	int(*parr)[10] = &arr;*/ //取出的是数组的地址，parr就是一个数组指针 - 其中存放的是数组的地址
//
//	//arr; arr-数组名是首元素的地址-arr[0]的地址
//	return 0;
//}

// 二维数组的首元素是第一行
// 
//数组名是数组首元素的地址有两个例外
//1.sizeof(数组名） - 数组名表示整个数组，计算的是整个数组的大小，单位是字节。
//2.&数组名 - 数组名表示整个数组，取出的是整个数组的地址。


//int main()
//{
//	int arr[5];//整型数组
//	int* parr1[10];//整型指针的数组
//	int(*parr2)[10];//数组指针，该指针能够指向一个数组，数组10个元素，每个元素的类型是int型。
//
//	int(*parr3[10])[5];//parr3是一个存储数组指针的数组，该数组能够存放10个数组指针，
//	//每个数组指针能够指向一个数组，数组5个元素，每个元素int 类型。
//	return 0;
//}

int main()
{
	int* arr[10];//整型指针的数组
	char* brr[10];//字符指针的数组
	char** crr[10];//二级字符指针的数组

	int* parr1[10];//整型指针的数组
    int(*parr2)[10];//数组指针，该指针能够指向一个数组，数组10个元素，每个元素的类型是int型。
	
	
	return 0;
}